{
  "PROXY": "192.168.100.100:15000",
  "PROXY_SCHEME": "socks5",
  "CAMOUFOX_OS": "windows",
  "HEADLESS": false,
  "HUMANIZE": true,
  "PERSISTENT_CONTEXT": false,
  "DEBUG": false,
  "LANG": "vi"
}